<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!-- Custom CSS -->
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom CSS -->
  <style>

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    /* Style for the navigation bar */
    .navbar {
      background-color: #6F1926;
      position: fixed;
      width: 100%;
      z-index: 1000;
      height: 80px;
      top: 0;
    }

    .navbar-brand {
      color: #fff;
    }

    .navbar-brand:hover {
      color: #fff;
    }

    .navbar-nav .nav-link {
      color: #fff;
      margin: 0 10px;
    }

    .navbar-nav .nav-link:hover {
      color: #fff;
    }
  
    .fa-solid {
      color: #F5DB2D;
    }

    /* Style for the content area */
    .container {
      padding: 80px 0px;
    }

    /* Style for the map container */
    #map-container {
      margin-top: 20px;
      height: 100vh;
      padding: 0;
      margin: 0;
    }

    /* Style for the motion data section */
    #motion-data {
      margin-top: 20px;
      height: 2600px;
      width: 100%;
      padding: 0;
    }
  </style>
</head>
<body>
  
  <nav class="navbar navbar-expand navbar-dark">
    <div class="container">
      <a class="navbar-brand fw-bold fs-14" href="">Smart Streetlight</a>
      <div class="navbar-nav ml-auto">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="showMap()"><i class="fa-solid fa-map-location-dot mr-1"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="showMotionData()"><i class="fa-solid fa-table mr-1"></i></a>
          </li>
          <li class="nav-item">
            <button onclick="logout()" class="btn btn-danger ml-lg-2">Logout</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Content Area -->
  <div class="container">

    <!-- Map Page -->
    <div id="map-container">
      <!-- Your map content goes here -->
      <!-- <iframe src="map.html" width="100%" height="100%" frameborder="0"></iframe> -->
      <iframe src="map.html" width="100%" height="100%" frameborder="2"></iframe>
    </div>

    <!-- Motion Data -->
    <div id="motion-data" style="display: none;">
      <!-- Your motion data content goes here -->
      <!-- <iframe src="motion_data.html" width="100%" height="400px" frameborder="0"></iframe> -->
      <iframe src="motion.html" width="100%" height="100%" frameborder="0"></iframe>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script>
    // Your Firebase config
    const firebaseConfig = {
  apiKey: "AIzaSyAf25VFibNijidy1Au3GwR7SX0Vb681OFM",
  authDomain: "smart-streetlight-projec-3659b.firebaseapp.com",
  databaseURL: "https://smart-streetlight-projec-3659b-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "smart-streetlight-projec-3659b",
  storageBucket: "smart-streetlight-projec-3659b.appspot.com",
  messagingSenderId: "839303938140",
  appId: "1:839303938140:web:c635e73362c9f34b56a699",
  measurementId: "G-DRSWLTC166"
};
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    // Check if user is logged in
    firebase.auth().onAuthStateChanged(function(user) {
      if (user) {
        // User is signed in, show logout button
        document.getElementById("logoutBtn").style.display = "inline-block";
      } else {
        // No user is signed in, hide logout button
        document.getElementById("logoutBtn").style.display = "none";
      }
    });

    // Logout function
    function logout() {
      firebase.auth().signOut().then(() => {
        console.log('User signed out successfully.');
        window.location.href = 'login.html'; // Redirect to login page after logout
      }).catch((error) => {
        console.error('Sign out failed:', error.message);
      });
    }

    firebase.auth().onAuthStateChanged(function(user) {
      if (!user) {
        // User is signed in, redirect to home page
        window.location.href = 'login.html';
      } 
    });

    // Function to show map
    function showMap() {
      document.getElementById('map-container').style.display = 'block';
      document.getElementById('motion-data').style.display = 'none';
    }

    // Function to show motion data
    function showMotionData() {
      document.getElementById('map-container').style.display = 'none';
      document.getElementById('motion-data').style.display = 'block';
    }
  </script>
</body>
</html>
